var quotes = [
    {
        author: 'Борис Пастернак',
        quote: '"Жить и сгорать у всех в обычае, Но жизнь тогда лишь обессмертишь, Когда ей к свету и величию Своею жертвой путь прочертишь."'
    },
    {
        author: 'Лев Толстой',
        quote: '"Есть ли в моей жизни смысл, который не будет разрушен неминуемой смертью, ожидающей меня?"'
    },
    {
        author: 'Альбий Тибулл',
        quote: '"Даже жестокие сердца побеждает ласковая просьба."'
    },
    {
        author: 'Фредерик Стендаль',
        quote: '"Очень малой степени надежды достаточно, чтобы вызвать к жизни любовь. Через два-три дня надежда может исчезнуть; тем не менее любовь уже родилась."'
    },
    {
        author: 'Уильям Сомерсет Моэм',
        quote: '"Жизнь на десять процентов состоит из того, что вы в ней делаете, а на девяносто – из того, как вы её принимаете."'
    },
    {
        author: 'Чарльз Диккенс',
        quote: '"Человек не может по-настоящему усовершенствоваться, если не помогает усовершенствоваться другим."'
    },
    {
        author: 'Чак Паланик',
        quote: '"Трудно забыть боль, но еще труднее вспомнить радость. Счастье не оставляет памятных шрамов."'
    },
    {
        author: 'Иван Александрович Гончаров',
        quote: '"Жизнь всегда сопровождается усилиями, лишениями и тяжелым трудом, ведь она не сад с красивыми цветами."'
    },
    {
        author: 'Энрике Хардьель Понсела',
        quote: '"То, что читается без труда, было написано с огромным трудом."'
    }
]

function generate_quote(){
    let number = getRandomNumber()
    document.getElementById('author').innerHTML = quotes[number].author;
    document.getElementById('quote').innerHTML = quotes[number].quote;
}

function getRandomNumber(){
    return Math.floor(Math.random() * quotes.length);
}